<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!--/*/ <th:block th:include="fragments/header :: head"/> /*/-->
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div>
                    <!--/*/ <th:block th:include="fragments/header :: logo"/> /*/-->
                    <div class="container-fluid">
                        <div class="row">
                            This application allows you to sign up for an account
                            and begin storing food item choices for a given category of choice.
                            It is intended for users to be able to organize their eating habits.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>